# Moli-app-video

./: .gitignore
Moli-app/: AddLogo.Designer.cs  AddLogo.cs  AddLogo.resx  AdminForm.Designer.cs  AdminForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MergeVideo.Designer.cs  MergeVideo.cs  Moli-app.csproj  Moli-app.sln  Moli-app_TemporaryKey.pfx  Program.cs  SearchVideoShort.Designer.cs  SearchVideoShort.cs  activeForm.Designer.cs  activeForm.cs  activeForm.resx  canvaform.Designer.cs  canvaform.cs  hello.json  tiktok.Designer.cs  tiktok.cs
Moli-app/Common/: ApiHelper.cs  SystemInfoHelper.cs  Util.cs  VideoModels.cs
Moli-app/Properties/: Resources.Designer.cs
Moli-app/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SetupAdmin/: SetupAdmin.vdproj
SetupAdmin/Debug/: SetupAdmin.tmp
